# MitHoaToeic_Linh

./: .gitignore  pom.xml
ApplicationFiles/Database/: 1_create_table  3_alter_table_role_user.sql  4_create_table_comment_listenguideline.sql  5_alter_table_comment_listenguidline.sql  6_insert_in_user.sql
MsHoa-core-common/: pom.xml
MsHoa-core-common/src/main/java/vn/MsHoa/core/common/constant/: CoreConstant.java  WebConstant.java
MsHoa-core-common/src/main/java/vn/MsHoa/core/common/utils/: HibernateUtil.java
MsHoa-core-dao/: pom.xml
MsHoa-core-dao-impl/: pom.xml
MsHoa-core-dao-impl/src/main/java/vn/MsHoa/core/daoimpl/: RoleDaoImpl.java  UserDaoImpl.java
MsHoa-core-dao/src/main/java/vn/MsHoa/core/dao/: RoleDao.java  UserDao.java
MsHoa-core-data/: pom.xml
MsHoa-core-data/src/main/java/vn/MsHoa/core/data/dao/: GenericDao.java
MsHoa-core-data/src/main/java/vn/MsHoa/core/data/daoimpl/: AbstractDao.java
MsHoa-core-dto/: pom.xml
MsHoa-core-dto/src/main/java/vn/MsHoa/core/dto/: RoleDTO.java  UserDTO.java
MsHoa-core-persistence-data/: pom.xml
MsHoa-core-persistence-data/src/main/java/vn/MsHoa/core/persistence/entity/: CommentEntiy.java  ListenGuidelineEntity.java  RoleEtity.java  UserEntity.java
MsHoa-core-service/: pom.xml
MsHoa-core-service-impl/: pom.xml
MsHoa-core-service-impl/src/main/java/vn/MsHoa/core/service/impl/: UserServiceImpl.java
MsHoa-core-service/src/main/java/vn/myclass/core/service/: UserService.java
MsHoa-core-test/: pom.xml
MsHoa-core-test/src/main/resources/: testng.xml
MsHoa-core-utils/: pom.xml
MsHoa-core-utils/src/main/java/vn/MsHoa/core/utils/: RoleBeanUtil.java  UserBeanUtil.java
MsHoa-core-web/: pom.xml
MsHoa-core-web/src/main/java/vn/MsHoa/core/web/command/: AbstractCommand.java
MsHoa-core-web/src/main/java/vn/MsHoa/core/web/common/: CommonTest.java
MsHoa-core-web/src/main/java/vn/MsHoa/core/web/utils/: FormUtil.java
MsHoa-web-logic/: pom.xml
MsHoa-web-logic/src/main/java/vn/MsHoa/command/: UserCommand.java
MsHoa-web-logic/src/main/java/vn/MsHoa/controller/admin/: AdminController.java  LoginController.java
MsHoa-web-logic/src/main/java/vn/MsHoa/controller/web/: WebController.java
MsHoa-web1/: pom.xml
MsHoa-web1/src/main/java/: TestWeb.java
MsHoa-web1/src/main/resources/: ApplicationResources.properties
MsHoa-web1/src/main/webapp/: index.jsp
MsHoa-web1/src/main/webapp/WEB-INF/: web.xml
MsHoa-web1/src/main/webapp/common/: taglib.jsp
MsHoa-web1/src/main/webapp/common/admin/: header.jsp  menu.jsp
MsHoa-web1/src/main/webapp/common/web/: header.jsp
MsHoa-web1/src/main/webapp/decorators/: admin.jsp  login.jsp
MsHoa-web1/src/main/webapp/template/web/FileUtils/: mycss
MsHoa-web1/src/main/webapp/views/admin/: home.jsp
MsHoa-web1/src/main/webapp/views/web/: home.jsp
