.main_menu_area {

            position: absolute;
            width: 100%;
            top: 0px;
            left: 0px;
            z-index: 30;
            padding: 0px 75px;
            border-bottom: 1px solid #626571;

    }
    .bg-light{
        background-color: transparent !important;
    }
    .main_menu_area .navbar .navbar-nav li
    {
        margin-left: 40px;
    }
    .l_news_item .l_news_img img:hover {
        -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
        transform: scale(1.05);
    }
    .l_news_item .l_news_img {
        overflow: hidden;
    }
    .l_news_item .l_news_img img {
        -webkit-transition: all 400ms linear 0s;
        -o-transition: all 400ms linear 0s;
        transition: all 400ms linear 0s;
    }
    .l_news_item .l_news_content {
        border: 1px solid #ebebeb;
        border-top: 0px;
        padding: 30px 35px;
    }
    .l_news_item .l_news_content h4:hover {
        color: #2bc0a4;
    }
    h4 {
        font-size: 18px;
        color: #232d37;
        font-family: "Poppins", sans-serif;
        font-weight: 600;
    }
   .c_feature_box {
     -webkit-box-shadow: 0px 25px 49px 0px rgba(58, 74, 88, 0.1);
     box-shadow: 0px 25px 49px 0px rgba(58, 74, 88, 0.1);
     border-radius: 2px;
     background: #fff;
     padding: 45px 0px;
     margin-top: -100px;
     z-index: 22;
     position: relative;
   }
   .digital_feature.p_100 {
       padding-top: 20px;
   }
.d_feature_text {
    margin-left: 30px;
}


@media (max-width: 767px)
responsive.css:208
.p_100 {
    padding: 60px 0px;
}
@media (max-width: 1199px)
responsive.css:23
.digital_feature {
    overflow: hidden;
}
_predefin.scss:47
.p_100 {
    padding: 100px 0px;
}



a.nav-link {

}

h2{
font-family: Poppins;
}
p {
    font-family: Poppins;
}
.main_menu_area .navbar .navbar-nav li a {
    padding: 0px;
    line-height: 99px;
    color: #fff;
    font-size: 16px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    -webkit-transition: all 400ms linear 0s;
    -o-transition: all 400ms linear 0s;
    transition: all 400ms linear 0s;
}
.main_menu_area .navbar .navbar-nav li:hover a
{
color: #2bc0a4;
}
.service_area {
    background: url(../template/web/img/service-bg.jpg) no-repeat fixed center center;
    background-size: cover;
    position: relative;
    z-index: 2;
    padding: 115px 0px;
}

.service_area:before {
    content: "";
    background: rgba(4, 8, 29, 0.7);
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: -1;
    width: 100%;
    height: 100%;
}
.service_area:before {
    content: "";
    background: rgba(4, 8, 29, 0.7);
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: -1;
    width: 100%;
    height: 100%;
}

.service_item i {
    background-image: -moz-linear-gradient(180deg, #20d497 0%, #744fff 100%);
    background-image: -webkit-linear-gradient(180deg, #20d497 0%, #744fff 100%);
    background-image: -ms-linear-gradient(180deg, #20d497 0%, #744fff 100%);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 40px;
}

.service_item h4 {
    font-size: 20px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    padding: 18px 0px 12px 0px;
    color: aliceblue;
}

.service_item p {
    font-size: 14px;
    line-height: 26px;
    font-family: "Poppins", sans-serif;
    max-width: 360px;
    margin: auto;

}

.center_title p {
    color: aliceblue;
    font-size: 16px;
    font-family: "Poppins", sans-serif;
    line-height: 26px;
    padding-top: 10px;
}

.center_title h2 {
    font-size: 40px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    color: aliceblue;
}
.service_item {
    text-align: center;
    color: aliceblue;
}
.footer_widgets_area {
    background: #131627;
    overflow: hidden;
    padding-top: 71px;
    padding-bottom:0px;
}
footer{
    padding:0px 0px;
}

@media (min-width: 1200px)
_predefin.scss:61
.container {
    max-width: 1200px;
}
@media (min-width: 1200px)
bootstrap.min.css:6
.container {
    max-width: 1140px;
}
@media (min-width: 992px)
bootstrap.min.css:6
.container {
    max-width: 960px;
}
@media (min-width: 768px)
bootstrap.min.css:6
.container {
    max-width: 720px;
}
@media (min-width: 576px)
bootstrap.min.css:6
.container {
    max-width: 540px;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.subscribe_widget ul {
    padding-top: 30px;
}

ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

dl, ol, ul {
    margin-top: 0;
    margin-bottom: 1rem;
}


ul, menu, dir {
    display: block;
    list-style-type: disc;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
}
.subscribe_widget ul li {
    display: inline-block;
    margin-right: 32px;
}

.subscribe_widget ul li a {
    font-size: 14px;
    color: #b5aec4;
    -webkit-transition: all 400ms linear 0s;
    -o-transition: all 400ms linear 0s;
    transition: all 400ms linear 0s;
}

.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.fa-facebook:before {
    content: "\f09a";
}
i:before {
    margin-left: 0px !important;
}
.input-group {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
}
.input-group .form-control:not(:last-child){
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.input-group-btn {
    position: relative;
    -ms-flex-align: stretch;
    align-items: stretch;
    font-size: 0;
    white-space: nowrap;
}
.input-group-btn:not(:first-child)>.btn:hover {
    z-index: 3;
}

.subscribe_widget .input-group input {
    background: #2b2e3d;
    border: none;
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    height: 40px;
    border-radius: 3px;
    font-size: 12px;
    color: #b5aec4;
    font-family: "Poppins", sans-serif;
    padding: 0px 15px;
}

.input-group .form-control, .input-group-addon, .input-group-btn {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
}

.input-group .form-control {
    position: relative;
    z-index: 2;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    width: 1%;
    margin-bottom: 0;
    font-family: inherit;
}

.copy_right_area {
    background: #04081d;
    overflow: hidden;

}
.copy_right_area h5 {
    color: #51545f;
    font-size: 14px;
    font-family: "Poppins", sans-serif;
    line-height: 50px;
 text-align: center;
}

.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}
.main_menu_area .navbar .navbar-nav li.active a{
color:#2bc0a;
}

.f_w_title {
    padding-bottom: 25px;
}
.f_w_title h3 {
    color: #fff;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 16px;
}

.categories_widget ul {
    width: calc(100% / 2);
    float: left;
    margin-top: -4px;
}

ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}
.copy_right_area {
    margin-top: 49px;
}
.categories_widget ul li a {
    position: relative;
    font-size: 14px;
    color: #b5aec4;
    font-family: "Poppins", sans-serif;
    line-height: 36px;
    -webkit-transition: all 400ms linear 0s;
    -o-transition: all 400ms linear 0s;
    transition: all 400ms linear 0s;
}
section.service_area {
    margin-top: 49px;
}
a {
    text-decoration: none;
}

.categories_widget ul li a i {
    position: absolute;
    left: 0px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    opacity: 0;
    -webkit-transition: all 400ms linear 0s;
    -o-transition: all 400ms linear 0s;
    transition: all 400ms linear 0s;
}
.submit_btn {
    padding :10px;
}
button.btn.btn-info {
    border-radius: 23px;
}
button.btn.btn-primary.btn-sm{
    border-radius: 21px;
    font-family: sans-serif;
    padding: 12px 18px;
}
button.btn.btn-secondary.btn-sm{
    border-radius: 21px;
    font-family: sans-serif;
    padding: 12px 18px;
}